"forecast","section","ftext"
"11Oct2001_14.prn","2","S'LY 20-25 SOON VEERING S-SW AND RISING SW 28-32 BY THIS EVENING WITH GUSTS TO 40. EASING 22-28 BY THE EARLY HOURS AND LATE IN PERIOD VEERING W'LY 12-18"
"12Dec2001_00.prn","3","W-NW 10 OR LESS VEERING TO SE DURING THE DAY"
"12Jul2001_03.prn","2","NE 08-12 BACKING NNE-N'LY 14-18 BY MID AFTERNOON RISK GUSTS TO 30 IN ANY THUNDERSTORM"
"12Nov2001_14.prn","4","NE  8 OR LESS BACKING AND GRADUALLY INCREASING W-SW 25-30"
"13Apr2002_15.prn","3","VARIABLE  8 OR LESS INCREASING S-SW  8-12 IN FRONTAL ZONE, VEERING W-NW  8 OR LESS LATER"
"13Nov2000_02.prn","2","SSE 12-16 GRADUALLY BACKING ESE 02-06 BY LATE EVENING RISK GUSTS TO 30 IN ANY THUNDERSTORM"
"13Nov2000_13.prn","3","S-SE OR VARIABLE  8 OR LESS"
"14Mar2002_03.prn","2","VARIABLE LESS THAN THAN 10 GRADUALLY FRESHENING S'LY 12-18 BY MID EVENING"
"14Sep2000_03.prn","3","SSE 20-25 VEERING AND GRADUALLY EASING SW 10-15 BY END OF PERIOD"
"15Jul2001_03.prn","2","NNE 06-10 BACKING N-NNW 12-16 BY MIDDDAY RISK GUSTS TO 30 IN ANY THUNDERSTORM"
"15Sep2001_14.prn","3","NW-NNW 20-25 GUSTS 35 UNTIL EARLY AFTERNOON, THEN DECREASING NNW 14-18 BY MID EVENING"
"17Sep2001_16.prn","2","NNE 10-14 LOCALLY 14-18 AT FIRST"
"18Oct2000_13.prn","3","SSW 26-30 GUSTS 40 EASING AND GRADUALLY VEERING SW 20-25"
"18Sep2001_16.prn","4","SSE 5-10 SOON VEERING SSW IN THE MORNING"
"1Dec2000_15.prn","4","S'LY 30-35 GUSTS 45 VEERING SSW 26-30 BY MIDDAY, THEN EASING AND LATER BACKING S'LY 18-22 BY MIDNIGHT"
"1Mar2001_13.prn","2","N-NE  8 OR LESS INCREASING 12-18 GUSTS 28 AT TIMES IN OR NEAR SHOWERS"
"1Sep2001_04.prn","2","NW 14-18 BACKING W-SW 06-10 BY MIDDAY THEN SSE 22-26 AHEAD OF THE FRONT MID EVENING BEFORE VEERING SSW 16-20 BY LATE EVENING"
"1Sep2001_13.prn","2","S'LY 10 OR LESS BACKING S-SE 18-22 THIS EVENING THEN VEERING IN THE EARLY HOURS TO W-SW 15-20"
"21Feb2002_04.prn","2","SW 22-26 BACKING SSW 30-34 GUSTS 45 BY MIDDAY THEN VEERING SW-WSW 14-18 BEFORE BACKING SSE 12-16 FOR A TIME THEN FINALLY SW'LY 20-24"
"22Jan2001_14.prn","3","SE 35-40 GUSTS 50 POSSIBLY 40-45 GUSTS 55 AT TIMES"
"22Jan2001_15.prn","3","SE 35-40 GUSTS 50 POSSIBLY 40-45 GUSTS 55 AT TIMES"
"23Mar2001_03.prn","2","VARIABLE OR SE 10 OR LESS, BECOMING NNE LATER"
"23Nov2000_03.prn","3","S'LY 30-34 GUSTS 45 GRADUALLY DECREASING THEN VEERING SSW 06-10 LATE EVENING"
"24Apr2002_14.prn","4","S-SW 22-28 SOON S'LY 28-32. IN THE AFTERNOON VEERING SW 12-18 AS LOW PASSES CLOSE TO THE AREA THEN RISING QUICKLY TO NW 32-38 GUSTS 48 FOR A TIME. LATER 28-32"
"24Sep2001_13.prn","2","VARIABLE MAINLY N-NE  8 OR LESS"
"24Sep2001_13.prn","3","VARIABLE MAINLY N  8 OR LESS"
"24Sep2001_13.prn","4","VARIABLE MAINLY N-NW  8 OR LESS"
"25Oct2000_03.prn","3","NE 16-20 SOON RISING N 22-26 GUSTS 36 IN THE MORNING THEN BACKING AND EASING NW 10 OR LESS IN THE EVENING"
"26Dec2001_13.prn","2","N-NW 20-25 WITH GUSTS TO 35 IN ANY SHOWERS SLOWLY EASING TO 8-12"
"26Oct2001_15.prn","4","NW 24-28 RISING NNW 28-32 GUSTS 40 FOR A SHORT TIME THEN DECREASING AND BACKING SW 5-10 IN THE EVENING"
"26Sep2001_13.prn","2","VARIABLE MAINLY N-NE  8 OR LESS"
"27Apr2002_14.prn","2","WSW 26-30 SOON RISING 32-36 GUSTS 45 FOR A TIME THIS AFTERNOON THEN BACKING SW 20-24 BY MIDNIGHT AND SSW 12-16 BY 0600"
"29Oct2001_03.prn","3","WNW 30-35 GUSTS 45 BACKING WSW 14-18 BY MID AFTER- NOON, VEERING NW 10-14 BY EVENING, THEN NNW 14-18 LATER"
"2Apr2002_02.prn","2","S-SW 12-15 BACKING AND GRADUALLY INCREASING S-SE 18-22"
"30Oct2000_14.prn","2","E-SE 22-28 BACKING NE 42-48 WITH GUSTS TO 60 BY MIDNIGHT. POSSIBLY CYCLONIC VARIABLE 18-22 IN THE HOURS. BECOMING W-SW 40-45 GUSTS 60 BY END OF PERIOD"
"31Aug2001_15.prn","2","SSW 10-14 SOON VEERING NW THIS AFTERNOON THEN RISING 18-22 THIS EVENING, DECREASING 12-16 BY 0600"
"3Sep2001_13.prn","2","N'LY 22-28 POSSIBLY 25-30 AT TIMES WITH GUSTS TO 38 THEN SLOWLY EASING TO 18-22 BY END OF PERIOD"
"3Sep2001_17.prn","2","N'LY 22-28 POSSIBLY 25-30 AT TIMES WITH GUSTS TO 38 THEN SLOWLY EASING TO 18-22 BY END OF PERIOD"
"4Apr2002_01.prn","2","S-SE 22-28 FALLING TO 12-18 DURING THE DAY"
"4Jun2001_14.prn","4","WSW 18-22 UNTIL AFTERNOON, THEN SLOWLY VEERING W-NW BY LATE EVENING"
"4Nov2001_14.prn","4","CYCLONIC 10-14 SOON BECOMING NNW 28-32 GUSTS 40 IN THE MORNING THEN EASING NW 16-20 IN THE EVENING"
"4Nov2001_15.prn","4","CYCLONIC 10-14 SOON BECOMING NNW 28-32 GUSTS 40 IN THE MORNING THEN EASING NW 16-20 IN THE EVENING"
"5Apr2002_02.prn","3","S'LY 10 OR LESS VEERING TO N-NW DURING THE DAY"
"5Jan2001_14.prn","3","E-SE 10-15 BACKING N-NE 10 OR LESS BY EVENING NEAR THE LOW CENTRE AND LATER RISING NW 12-18"
"5Jul2001_02.prn","2","SW 12-16 SOON VEERING W-NW  8 OR LESS GRADUALLY GRADUALLY VEERING NW-N"
"5Mar2002_14.prn","2","SW 30-35 GUSTS 48 SOON EASING WW-NW 22-28, EASING W-SW 6-12 OVERNIGHT, INCREASING 18-22 LATER"
"6Aug2001_03.prn","2","VARIABLE 02-06 SETTING W'LY 06-10 IN THE EVENING RISK GUSTS TO 25 IN ANY THUNDERSTORM"
"6Feb2002_03.prn","2","N-NNE 04-08 LATER 08-12 RISK GUSTS TO 25 IN ANY THUNDERY SHOWERS"
"7Jul2001_03.prn","2","NE 08-12 INCREASING 14-18 BY MIDDAY RISK GUSTS TO 30 IN ANY THUNDERSTORM"
"7Jul2001_13.prn","2","NE 12-18 OCCASIONALLY 15-20. GUSTS TO 30 IN THUNDER"
"8Apr2002_13.prn","4","SSW 28-32 VEERING/DECREASING WSW 10-14 BY MID AFTER- NOON, BACKING SW 05-10 LATER"
"8Feb2002_14.prn","2","W-WNW 22-28 GUSTS 38 SO0N EASING 18-22, BACKING AND INCREASING S-SSE 25-30 BY MIDNIGHT, VEERING S-SW 18-22 LATER"
"9Apr2002_01.prn","2","W-NW  8 OR LESS BACKING AND GRADUALLY INCREASING SW-S 22-28 LATER"
"9Jul2001_03.prn","2","W'LY 12-16 SOON INCREASING 18-22 THEN GRADUALLY BACKING SW-SSW 08-12 BY EVENING RISK GUSTS TO 32 IN ANY THUNDERSTORMS"
"9Mar2001_02.prn","3","SSE-S SOON 10-14 LATER S-SSW'LY"
